# --- BACKEND ---
CORS_ORIGINS=http://localhost:5173,https://your-frontend.netlify.app

# --- MODE D'ENVOI ---
MAIL_PROVIDER=SMTP  

# --- SMTP CONFIG (Gmail) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mariemekamara04@gmail.com
SMTP_PASS=natqjwgauhuhpxhd
SMTP_TLS=true

# --- MAIL DESTINATION ---
MAIL_FROM="Portfolio Marieme <mariemekamara04@gmail.com>"
MAIL_TO=mariemekamara@esp.sn
